PORT=5000
MONGODB_URI=mongodb+srv://lucasbranchini196:tADJX7GonNDfBe8W@cluster0.dsjybcc.mongodb.net/manageTime?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=m4n4g3T1m3_S3cur3_K3y_2025_XYZ_9876543210
JWT_EXPIRES_IN=7d
API_URL='https://managetime-backend-48f256c2dfe5.herokuapp.com'